body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f5;
    color: #333;
}

header {
    background: #710b0b;
    color: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
}

.interactive {
    width: 350px;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.interactive:hover {
    transform: scale(1.1);
}

.historia, .curiosidades {
    background-color: #f9f9f9;
    padding: 2rem;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.curiosidades h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.curiosidades {
    padding: 2rem;
    text-align: center;
    background-color: #f4f6f5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 2rem auto;
    width: 80%;
    max-width: 1200px;
    border-radius: 10px;;
}

.curiosidad {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.curiosidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.curiosidad:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.curiosidad h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #ff5733;
}

.curiosidad p {
    font-size: 1rem;
    color: #333;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #710b0b;
    color: white;
}

footer .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}

.logo img {
    width: 80px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .curiosidades-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}